//Archivo /etc/bind/named.conf.local
zone "ies.test" {
    type master;
    file "/etc/bind/ies.test.dns";
};

zone "ies.test.informatica" {
    type master;
    file "etc/bind/informatica.ies.test";
    allow-transfer { 192.168.57.100; };  // IP de DNSB (esclavo)

};

zone "ies.test.aulas" {
    type master;
    file "etc/bind/aulas.ies.test";
    allow-transfer { 192.168.57.100; };  // IP de DNSB (esclavo)

};

zone "ies.test.departamentos" {
    type master;
    file "etc/bind/departamentos.ies.test";

};

zone "57.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/subzonas.ies.rev"; 
    allow-transfer { 192.168.57.100; };  // IP de DNSB (servidor esclavo)
 
};
